.list() {
  padding: 0;
  margin: 0;
  list-style: none;
}

.red() {
  outline: 1px solid red;
  background: lighten(red, 40%);
}

.green() {
  outline: 1px solid green;
  background: lighten(green, 40%);
}

.blue() {
  outline: 1px solid blue;
  background: lighten(blue, 40%);
}

.black() {
  outline: 1px solid black;
  background: lighten(black, 40%);
}
