.contacts {
  .red();
  &__wrapper {
    width: 280px;
    height: 415px;
    padding: 0 20px 0 20px;
    margin: 0 auto;
    .blue();
  }
}


@media @tablet-width {
  .contacts {
    &__wrapper {
      width: 620px;
      height: 400px;
      padding: 0 40px 0 40px;
    }
  }
}


@media @desktop-width {
  .contacts {
    &__wrapper {
      width: 940px;
      height: 370px;
      padding: 0 130px 0 130px;
    }
  }
}
