.feedback {
  &__wrapper {
    position: relative;
    width: 280px;
    padding: 42px 20px 73px 20px;
    margin: 0 auto;
    text-align: center;
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 40px;
      top: 0;
      left: 0;
      background: #ffffff;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
  }
  &__name {
    font-style: normal;
    line-height: 30px;
    font-weight: 700;
    color: #000000;
  }
  &__text {
    margin: 0;
    margin-top: 14px;
    font-size: 14px;
    line-height: 30px;
    color: #283645;
  }
  &__info {
    display: none;
    color: #283645;
  }
}

.toogle {
  position: absolute;
  left: 128px;
  bottom: 25px;
}

.toogle__btn {
  height: 12px;
  margin-right: 10px;
  border-radius: 50%;
  background: #bec2c7;
  font-size: 0;
  border: none;
  cursor: pointer;
  &:active {
    border: 3px solid black;
  }
}

.feedback__arrow {
  display: none;
}

@media @tablet-width {
  .feedback {
    &__wrapper {
      width: 620px;
      padding: 10px 40px 68px 40px;
      &::before {
        display: none;
      }
    }
    &__text {
      margin-top: 18px;
      order: 0;
      font-size: 18px;
    }
    &__name {
      margin-top: 34px;
      order: 1;
      font-size: 20px;
    }
    &__info {
      display: block;
      margin-top: 10px;
      order: 1;
      font-size: 14px;
    }
  }

  .toogle {
    left: 320px;
    bottom: 13px;
  }
}

@media @desktop-width {
  .feedback {
    &__wrapper {
      background: url("../img/quotes.svg") no-repeat center 75px;
      width: 940px;
      padding: 170px 130px 8px 130px;
    }
    &__item {
      align-items: center;
    }
    &__text {
      width: 700px;

      font-size: 18px;
    }
    &__name {
      font-size: 24px;
    }
    &__info {
      display: block;
      margin-top: 7px;
      font-size: 18px;
    }
  }

  .toogle {
    display: none;
  }

  .feedback__arrow {
    position: absolute;
    display: block;
    width: 22px;
    height: 41px;
    cursor: pointer;
    border: none;
    &--left {
      top: 50%;
      background: url("../img/left-arrow.png") no-repeat;
    }
    &--right {
      top: 50%;
      right: 130px;
      background: url("../img/right-arrow.png") no-repeat;
    }
  }
}
