.main-footer {
  display: none;
  .red();
  &__wrapper {
    display: none;
    display: flex;
    width: 280px;
    padding: 0 20px 0 20px;
    margin: 0 auto;
    .green();
  }
  &__socials {

  }
  &__authors {
    display: flex;
  }
  &__text {
    margin-top: 18px;
  }
  &__academy {
    width: 42px;
    height: 49px;
    margin-top: 11px;
  }
}


@media @tablet-width {
  .main-footer {
    display: block;
    &__wrapper {
      display: flex;
      width: 620px;
      padding: 40px;
    }
    &__socials {
      margin-left: 76px;
      margin-top: 4px;
    }
    &__authors {
      margin-left: 58px;
    }
  }
}


@media @desktop-width {
  .main-footer {
    &__wrapper {
      width: 940px;
      padding: 68px 130px 70px 130px;
    }
    &__socials {
      margin-left: 234px;
    }
    &__authors {
      margin-left: 215px;
    }
  }
}
