.form__name,
.form__wrapper,
.form__contacts,
.form__emotions,
 {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  .red();
}

@media @tablet-width {
  .page-form {
    width: 620px;
    padding: 0 40px 0 40px;
    margin: 0 auto;
    .red();
  }
}

@media @desktop-width {
  .page-form {
    width: 940px;
    padding: 0 130px 0 130px;
    margin: 0 auto;
    .red();
  }
}
