.map {
  position: relative;
  width: 100%;
  min-height: 200px;
  margin: 0 auto;
  background: url("../img/map-mobile.jpg") no-repeat;
  background-size: 100% auto;
  &__svg {
    display: block;
    margin-top: -1px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 5;
  }
}


@media @tablet-width {
  .map {
    width: 100%;
    min-height: 400px;
    margin: 0 auto;
    background: url("../img/map-tablet-desktop.jpg") no-repeat;
    background-size: 100% auto;
  }
}


// @media @desktop-width {
//   .map {
//     height: 500px;
//   }
// }
