.page-logo {
  width: 75px;
  height: 22px;
  background: url("../../img/logo-pink-white-mobile.svg") no-repeat;
}

@media @tablet-width {
  .page-logo {
    width: 147px;
    height: 40px;
    background: url("../../img/logo-pink-tablet.svg") no-repeat;
  }
}
