.page-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;

  background: url("../../img/bg-back-mobile.jpg") no-repeat 50% 0;
 }



@media @tablet-width {
  .page-header {
    justify-content: flex-start;
    width: 100%;
    background: url("../../img/bg-tablet@1x.jpg") no-repeat 50% 0;
    background-size: 1200px auto;
  }
}

@media @desktop-width {
  .page-header {
    width: 100%;
    background: url("../../img/bg-desktop.jpg") no-repeat 50% 0;
    background-size: 2560px auto;
  }
}

