.gallery {
  color: #283645;
  &__promo {
    width: 280px;
    padding: 0 20px;
    margin: 46px auto 48px auto;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    & br {
      display: none;
    }
  }
  &__panorama {
    position: relative;
    margin-bottom: 20px;
    &-of-day {
      position: absolute;
      top: 0;
      right: 10%;
      padding: 10px 20px;
      background: #d22856;
      color: #ffffff;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 700;
    }
    & img {
      display: block;
      width: 100%;
    }
  }
  &__wrapper {
    box-sizing: border-box;
    width: 280px;
    margin: 0 auto;
    margin-top: -5px;
    padding: 22px 0 20px 18px;
    background: #f2f2f2;
  }
  &__photo {
    width: 280px;
    padding: 0 20px;
    margin: 0 auto;
    margin-bottom: 16px;
  }
  &__text {
    width: 280px;
    padding: 0 20px;
    margin: 0 auto;
    margin-top: 42px;
    margin-bottom: 45px;
    font-size: 14px;
    line-height: 28px;
    text-align: center;
  }
}

.photo {
  text-align: left;
  padding-left: 18px;
  &__title {
    display: block;
    font-size: 14px;
    line-height: 24px;
    & span {
      font-weight: 400;
    }
  }
  &__blockquote {
    margin: 0;
    font-size: 14px;
    line-height: 24px;
  }
  &__like {
    font-size: 12px;
    line-height: 24px;
    color: #d22856;
    text-transform: uppercase;
    font-weight: 400;
    &-btn {
      width: 13px;
      height: 12px;
      margin-top: 15px;
      margin-right: 14px;
      border: none;
      background: url("../img/icon-heart.svg") no-repeat;
    }
  }
}

.redactor {
  &__wrapper {
    width: 280px;
    padding: 0 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    margin: 0 auto;
    background: #f2f2f2;
  }
  &__fill,
  &__contrast {
    display: none;
  }
  &__btn {
    display: block;
    box-sizing: border-box;
    padding: 12px;
    margin-top: 13px;
    border: 3px solid #d22856;
    border-radius: 25px;
    text-align: center;
    font-weight: 700;
    text-decoration: none;
    color: #d22856;
  }
}

.redactor__btn--disabled {
  border-color: #dddfe0;
  color: #dddfe0;
}

.scale {
  position: relative;
  height: 2px;
  width: 240px;
  background-color: #283645;
  margin-left: 18px;
  margin-top: 36px;
  margin-bottom: 75px;
}

.toogle__btn {
  position: absolute;
  top: -7px;
  left: 80%;
  width: 12px;
  height: 12px;
  border: 2px solid #d22856;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
}

.crop__btn {
  cursor: pointer;
  background: url("../img/icon-editor-crop.svg") no-repeat;
  border: none;
  width: 44px;
  height: 44px;
  margin: 35px 32px 0 35px;
}

.fill__btn {
  cursor: pointer;
  background: url("../img/icon-editor-fill.svg") no-repeat;
  border: none;
  width: 44px;
  height: 44px;
  margin-right: 40px;
}

.contrast__btn {
  cursor: pointer;
  background: url("../img/icon-editor-contrast.svg") no-repeat;
  border: none;
  width: 33px;
  height: 33px;
}


@media @tablet-width {
 .gallery {
  &__panorama {
    width: 100%;
  }
  &__photo {
    margin: 0;
    padding: 0;
    margin-right: 40px;
    &:nth-child(2n) {
      margin-right: 0;
    }
  }
  &--wrapper {
    width: 620px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  &__promo {
    width: 620px;
    font-size: 18px;
    margin-top: 92px;
    margin-bottom: 75px;
    & br {
      display: block;
    }
  }
  &__wrapper {
    width: 300px;
    padding-top: 28px;
    padding-left: 27px;
    padding-right: 20px;
  }
}

.panorama--wrapper {
  width: 620px;
}

.redactor {
  &__wrapper {
    display: flex;
    width: 620px;
    padding: 40px;
  }
  &--container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  &__fill,
  &__contrast {
    display: block;
  }
  &__crop {
    margin-top: -165px;
  }
  &__btn {
    margin-left: 50px;
  }
}

.fill__btn {
  margin-left: 36px;
  margin-top: 32px;
}

.contrast__btn {
  margin-left: 42px;
  margin-top: 29px;
}

.scale {
  width: 200px;
  margin-top: 0;
  margin-left: 114px;
}

}



@media @desktop-width {
 .gallery {
   &--wrapper {
    width: 940px;
    margin: 0 auto;
   }
   &__photo {
    &:nth-child(2n) {
      margin-right: 40px;
    }
    &:nth-child(3n) {
      margin-right: 0;
    }
   }
   &__text {
    width: 940px;
    padding: 0 130px;
    font-size: 18px;
   }
 }

 .panorama {
  &--wrapper {
    width: 940px;
  }
 }

 .redactor {
  &__wrapper {
    width: 940px;
  }
  &__btn {
    display: inline-block;
    vertical-align: top;
    padding: 12px 60px;
    margin-top: 64px;
  }
 }

 .scale {
  width: 450px;
 }
}
