.price {
  background: url("../img/bg-triangle-white.svg") no-repeat top,
              #f1f1f1;
  background-size: 100% auto;
  &__wrapper {
    width: 280px;
    height: 450px;
    padding: 0 20px 0 20px;
    margin: 0 auto;
  }
}

@media @tablet-width {
  .price {
    &__wrapper {
      width: 620px;
      height: 320px;
      padding: 0 40px 0 40px;
    }
  }
}

@media @desktop-width {
  .price {
    &__wrapper {
      width: 940px;
      height: 525px;
      padding: 0 130px 0 130px;
    }
  }
}

