.social {
  display: flex;
  justify-content: space-between;
  width: 180px;
}

.social__btn {
  display: block;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 3px solid #e9ebec;
  &:hover {
    border-color: #4d5864;
    transition: .5s;
  }
  &:active {
    opacity: 0.3;
  }
  &--tw {
    background: url("../img/icon-twitter.svg") no-repeat 50% 50%;
  }
  &--fb {
    background: url("../img/icon-facebook.svg") no-repeat 50% 50%;
  }
  &--yt {
    background: url("../img/icon-youtube.svg") no-repeat 50% 50%;
  }
}
