.user-nav {
  background: rgba(0, 0, 0, 0.3);
}

.user-nav__wrapper {
  position: relative;
  z-index: 20;
  display: flex;
  width: 280px;
  margin: 0 auto;
  padding: 22px 20px;
  &--index {
    position: relative;
    &::after {
    content: "";
    position: absolute;
    width: 256px;
    height: 286px;
    top: 173px;
    left: 0;
    background: url("../img/iphone-hand-mobile.png") no-repeat;
    }
  }
}

.user-nav__list {
  display: none;
  z-index: 10;
  position: absolute;
  .list();
  width: 100%;
}

.user-nav__item a {
  position: relative;
  color: #ffffff;
  text-decoration: none;
  &:active {
    opacity: 0.3;
  }
  &:hover {
    &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #ffffff;
    bottom: -10px;
    left: 0;
    }
  }
}

.user-nav__item--active {
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #d22856;
    bottom: -10px;
    left: 0;
  }
  &:hover {
    color: #d22856;
  }
}

.user-nav__burger {
  margin-left: 155px;
  width: 50px;
  height: 24px;
  background: url("../img/icon-menu-burger.svg") no-repeat;
  cursor: pointer;
  border: none;
}



@media @tablet-width {
  .user-nav__wrapper {
    margin: 0 auto;
    width: 620px;
    padding: 32px 40px 43px 40px;
    &--index {
      &::after {
      width: 700px;
      height: 545px;
      top: 184px;
      background: url("../img/iphone-hand-tablet@1x.png") no-repeat;
    }
    }
  }

  .user-nav__burger {
    margin-top: 16px;
    margin-left: 423px;
  }
}

@media @desktop-width {
  .user-nav__wrapper {
    width: 940px;
    padding-left: 130px;
    padding-right: 130px;
    padding-top: 27px;
    &--index {
      &::after {
      width: 1050px;
      height: 645px;
      top: 208px;
      left: 146px;
      background: url("../img/iphone-hand-desktop@1x.png") no-repeat;
      }
    }
  }

  .user-nav__list {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 620px;
    margin-top: 17px;
    margin-left: 173px;

  }

  .user-nav__item {

  }

  .user-nav__burger {
    display: none;
  }
}
